{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 529,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab11",
                    "tab34",
                    "tab18"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"779b05aa4f3c\"",
                        "tooltip": "bash - \"779b05aa4f3c\"",
                        "terminal": {
                            "id": "devel_700",
                            "cwd": "",
                            "width": 1651,
                            "height": 503
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "",
                    "className": [
                        "tab18"
                    ],
                    "document": {
                        "meta": {},
                        "filter": true,
                        "title": "Server - Stopped",
                        "tooltip": "Server - Stopped",
                        "output": {
                            "id": "output263541",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "command": "./server.js",
                                "debug": false,
                                "name": "Server",
                                "runner": "Node.js",
                                "toolbar": true
                            }
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab34",
                    "path": "",
                    "className": [
                        "tab34"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Cucumber - Stopped",
                        "tooltip": "Cucumber - Stopped",
                        "output": {
                            "id": "output367402",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "command": "node_modules/cucumber/bin/cucumber.js $project_path --name v1",
                                "debug": true,
                                "name": "Cucumber",
                                "runner": "Node.js",
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 6,
            "@document": 11,
            "@form": 6,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 17,
            "@pane": 2,
            "@session": 10,
            "@tab": 8,
            "@undoManager": 11,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "workspace",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 197,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/features/support",
                "/public/javascripts",
                "/public/javascripts/game",
                "/features",
                "/features/step_definitions"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "playButton",
                "statusField",
                "playerNameInput",
                "browser",
                "driver"
            ]
        },
        "search": {
            "json()": [
                "'player-connection'",
                "'gs-loader-text'",
                "'player-name'",
                "driver",
                "driver1"
            ]
        },
        "searchfiles": {
            "json()": [
                "gs-loader-text",
                "Player says",
                "Player says hi:"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab11",
            "meta": {
                "accessList": [
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/features/step_definitions/playername_web.js"
        ]
    }
}