{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 406.63067054748535,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab34",
                    "tab18",
                    "tab11"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "bash - \"f432d9baa236\"",
                        "tooltip": "bash - \"f432d9baa236\"",
                        "terminal": {
                            "id": "devel_700",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 138.99999523162842
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1485194283032
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "",
                    "className": [
                        "tab18",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Server - Running",
                        "tooltip": "Server - Running",
                        "output": {
                            "id": "output263541",
                            "width": 1476,
                            "height": 381,
                            "config": {
                                "command": "./server.js",
                                "debug": false,
                                "name": "Server",
                                "runner": "Node.js",
                                "toolbar": true
                            },
                            "running": {
                                "pid": 492,
                                "name": "output263541",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "node",
                                            "${debug?--nocrankshaft}",
                                            "${debug?--nolazy}",
                                            "${debug?`node --version | grep -vqE \"v0\\..\\.\" && echo --nodead_code_elimination`}",
                                            "${debug?--debug-brk=15454}",
                                            "$file",
                                            "$args"
                                        ],
                                        "debugger": "v8",
                                        "debugport": 15454,
                                        "selector": "source.js",
                                        "caption": "Node.js",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab34",
                    "path": "",
                    "className": [
                        "tab34"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Cucumber - Stopped",
                        "tooltip": "Cucumber - Stopped",
                        "output": {
                            "id": "output367402",
                            "width": 1476,
                            "height": 381,
                            "config": {
                                "command": "node_modules/cucumber/bin/cucumber.js $project_path --name v1",
                                "debug": true,
                                "name": "Cucumber",
                                "runner": "Node.js",
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 11,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 9,
            "@tab": 8,
            "@undoManager": 11,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "workspace",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab7",
            "tab34"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 197,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/features/support",
                "/public/javascripts",
                "/public/javascripts/game",
                "/features",
                "/features/step_definitions"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "playButton",
                "statusField",
                "playerNameInput",
                "browser",
                "driver"
            ]
        },
        "search": {
            "json()": [
                "'player-connection'",
                "'gs-loader-text'",
                "'player-name'",
                "driver",
                "driver1"
            ]
        },
        "searchfiles": {
            "json()": [
                "gs-loader-text",
                "Player says",
                "Player says hi:"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/features/playerName.feature",
            "meta": {
                "accessList": [
                    "tab7",
                    "tab2",
                    "tab4",
                    "tab6",
                    "tab0",
                    "tab1",
                    "tab3",
                    "tab5"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/features/support/hooks.js",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "hooks.js",
                        "tooltip": "/features/support/hooks.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 295.2,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 34,
                                    "column": 7
                                },
                                "end": {
                                    "row": 34,
                                    "column": 7
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 17,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "1c847b1e87a3e4008db902b3ebb2f5c284cf306d",
                        "meta": {
                            "ignoreState": 0,
                            "timestamp": 1485180496020
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Welcome",
                        "preferences": {
                            "activePanel": "preferences.project"
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "welcome": true
                        },
                        "welcome": {},
                        "changed": false
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/sharedConstants.js",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "sharedConstants.js",
                        "tooltip": "/sharedConstants.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 60,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 3,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            },
                            "cleansed": true
                        },
                        "hash": "d932cf857669882a66e6be3a613fb6a462d04bdb",
                        "meta": {
                            "timestamp": 1485195221160
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/features/step_definitions/playerName.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485180496020
                        },
                        "filter": true,
                        "title": "playerName.js",
                        "tooltip": "/features/step_definitions/playerName.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/features/step_definitions/playername_web.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "playername_web.js",
                        "tooltip": "/features/step_definitions/playername_web.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 250.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 27
                                },
                                "end": {
                                    "row": 0,
                                    "column": 42
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 16,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "a33626f285bd85a5dc2ac0d32c2bb70681d7de20",
                        "meta": {
                            "timestamp": 1485180496020
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/server.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "server.js",
                        "tooltip": "/server.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 13,
                                    "column": 78
                                },
                                "end": {
                                    "row": 13,
                                    "column": 78
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 3,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "b88ccca3856c54c2d69b48895f020a3a51063424",
                        "meta": {
                            "timestamp": 1485180496050
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/features/support/world.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485180496020
                        },
                        "filter": true,
                        "title": "world.js",
                        "tooltip": "/features/support/world.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/features/playerName.feature",
                    "className": [
                        "tab7",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485194322768
                        },
                        "filter": true,
                        "title": "playerName.feature",
                        "tooltip": "/features/playerName.feature",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/features/playerName.feature"
        ]
    }
}