{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 406.63067054748535,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab11",
                    "tab34",
                    "tab14",
                    "tab18"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485194283032
                        },
                        "filter": true,
                        "title": "bash - \"root@f432d9baa236: /workspace\"",
                        "tooltip": "bash - \"root@f432d9baa236: /workspace\"",
                        "terminal": {
                            "id": "devel_700",
                            "cwd": "",
                            "width": 1570,
                            "height": 381
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "",
                    "className": [
                        "tab18",
                        "running"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Server - Running",
                        "tooltip": "Server - Running",
                        "output": {
                            "id": "output263541",
                            "width": 1476,
                            "height": 381,
                            "scrollTop": 37.63635063171387,
                            "config": {
                                "command": "./server.js",
                                "debug": false,
                                "name": "Server",
                                "runner": "Node.js",
                                "toolbar": true
                            },
                            "running": {
                                "pid": 492,
                                "name": "output263541",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "node",
                                            "${debug?--nocrankshaft}",
                                            "${debug?--nolazy}",
                                            "${debug?`node --version | grep -vqE \"v0\\..\\.\" && echo --nodead_code_elimination`}",
                                            "${debug?--debug-brk=15454}",
                                            "$file",
                                            "$args"
                                        ],
                                        "debugger": "v8",
                                        "debugport": 15454,
                                        "selector": "source.js",
                                        "caption": "Node.js",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab34",
                    "path": "",
                    "className": [
                        "tab34"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Cucumber_Log - Stopped",
                        "tooltip": "Cucumber_Log - Stopped",
                        "output": {
                            "id": "output367402",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "command": "runCucumber",
                                "name": "Cucumber_Log",
                                "runner": "Shell script",
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485200141572
                        },
                        "filter": true,
                        "title": "Cucumber - Idle",
                        "tooltip": "Cucumber - Idle",
                        "output": {
                            "id": "output623010",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "toolbar": true,
                                "name": "Cucumber",
                                "command": "node_modules/cucumber/bin/cucumber.js $project_path",
                                "runner": "Node.js"
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 18,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 17,
            "@tab": 16,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "workspace",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab15"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 278,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/features/support",
                "/public/javascripts",
                "/public/javascripts/game",
                "/features",
                "/features/step_definitions",
                "/output"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "playButton",
                "statusField",
                "playerNameInput",
                "browser",
                "driver"
            ]
        },
        "search": {
            "json()": [
                "'player-connection'",
                "'gs-loader-text'",
                "'player-name'",
                "driver",
                "driver1"
            ]
        },
        "searchfiles": {
            "json()": [
                "gs-loader-text",
                "Player says",
                "Player says hi:"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab11",
            "meta": {
                "accessList": [
                    "tab15"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/runCucumber",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485200046735
                        },
                        "filter": true,
                        "title": "runCucumber",
                        "tooltip": "/runCucumber",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/runCucumber"
        ]
    }
}