{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 529,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab11",
                    "tab34",
                    "tab18"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "git - \"8d88fa856acd\"",
                        "tooltip": "git - \"8d88fa856acd\"",
                        "terminal": {
                            "id": "devel_700",
                            "cwd": "",
                            "width": 1651,
                            "height": 503
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "",
                    "className": [
                        "tab18"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Server - Stopped",
                        "tooltip": "Server - Stopped",
                        "output": {
                            "id": "output263541",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "command": "./server.js",
                                "debug": false,
                                "name": "Server",
                                "runner": "Node.js",
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab34",
                    "path": "",
                    "className": [
                        "tab34"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Cucumber - Stopped",
                        "tooltip": "Cucumber - Stopped",
                        "output": {
                            "id": "output367402",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "command": "node_modules/cucumber/bin/cucumber.js $project_path --name v1",
                                "debug": true,
                                "name": "Cucumber",
                                "runner": "Node.js",
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 6,
            "@document": 17,
            "@form": 6,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 17,
            "@pane": 2,
            "@session": 17,
            "@tab": 14,
            "@undoManager": 17,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "workspace",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab8"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 197,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/features/support",
                "/public/javascripts",
                "/public/javascripts/game"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "playButton",
                "statusField",
                "playerNameInput",
                "browser",
                "driver"
            ]
        },
        "search": {
            "json()": [
                "'player-connection'",
                "'gs-loader-text'",
                "'player-name'",
                "driver",
                "driver1"
            ]
        },
        "searchfiles": {
            "json()": [
                "gs-loader-text",
                "Player says",
                "Player says hi:"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/sharedConstants.js",
            "meta": {
                "accessList": [
                    "tab8",
                    "tab9",
                    "tab2",
                    "tab10",
                    "tab6",
                    "tab13",
                    "tab12",
                    "tab5",
                    "tab39",
                    "tab4",
                    "tab3",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab39",
                    "path": "/server.js",
                    "className": [
                        "tab39"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485108432720
                        },
                        "filter": true,
                        "title": "server.js",
                        "tooltip": "/server.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "timestamp": 1485108592593
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/features/step_definitions/playername_web.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0,
                            "timestamp": 1485109878567
                        },
                        "filter": true,
                        "title": "playername_web.js",
                        "tooltip": "/features/step_definitions/playername_web.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/game_files/game.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485108746362
                        },
                        "filter": true,
                        "title": "game.js",
                        "tooltip": "/game_files/game.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/public/javascripts/game/gameEngine.js",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485108776326
                        },
                        "filter": true,
                        "title": "gameEngine.js",
                        "tooltip": "/public/javascripts/game/gameEngine.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/features/support/hooks.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485109672291
                        },
                        "filter": true,
                        "title": "hooks.js",
                        "tooltip": "/features/support/hooks.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/features/support/world.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0
                        },
                        "filter": true,
                        "title": "world.js",
                        "tooltip": "/features/support/world.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/sharedConstants.js",
                    "className": [
                        "tab8",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485109266807
                        },
                        "filter": true,
                        "title": "sharedConstants.js",
                        "tooltip": "/sharedConstants.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/features/playerName.feature",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485109942564
                        },
                        "filter": true,
                        "title": "playerName.feature",
                        "tooltip": "/features/playerName.feature",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/features/support/clienthelper.js",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0
                        },
                        "filter": true,
                        "title": "clienthelper.js",
                        "tooltip": "/features/support/clienthelper.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/features/step_definitions/startgame.js",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485109725502
                        },
                        "filter": true,
                        "title": "startgame.js",
                        "tooltip": "/features/step_definitions/startgame.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/features/step_definitions/playerName.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1485109734172
                        },
                        "filter": true,
                        "title": "playerName.js",
                        "tooltip": "/features/step_definitions/playerName.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/sharedConstants.js"
        ]
    }
}